[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/navigation/navigation_chunk_3d.gd" id="1_chunk"]

[node name="NavigationChunk3D" type="Node3D"]
script = ExtResource("1_chunk")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
enabled = false
top_level = true
use_edge_connections = true
navigation_layers = 1
