[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://assets/characters/Characters_Lis_SingleWeapon.gltf" id="2_model"]
[ext_resource type="Script" path="res://scripts/player/equipment_controller.gd" id="6_equipment"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Pistol.tscn" id="7_pistol"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Rifle.tscn" id="8_rifle"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Knife.tscn" id="9_knife"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.45
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.25
script = ExtResource("1_controller")
max_health = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="VisualRoot" type="Node3D" parent="."]
rotation_degrees = Vector3(0, 180, 0)

[node name="Characters_Lis_SingleWeapon" parent="VisualRoot" instance=ExtResource("2_model")]

[node name="FunctionalRayOrigin" type="Marker3D" parent="."]
position = Vector3(0, 1.1, 0)

[node name="EquipmentController" type="Node" parent="."]
script = ExtResource("6_equipment")
loadout = Array[PackedScene]([ExtResource("7_pistol"), ExtResource("8_rifle"), ExtResource("9_knife")])
starting_slot = 1
