[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://assets/characters/Characters_Lis_SingleWeapon.gltf" id="2_model"]
[ext_resource type="Script" path="res://scripts/combat/player_weapon.gd" id="3_weapon"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.45
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.25
script = ExtResource("1_controller")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="Characters_Lis_SingleWeapon" parent="VisualRoot" instance=ExtResource("2_model")]

[node name="Weapon" type="Node3D" parent="."]
position = Vector3(0, 1.2, -0.35)
script = ExtResource("3_weapon")
shots_per_second = 6.0
damage = 25.0
max_range = 80.0
aim_plane_y = 0.0
aim_collision_mask = 5

[node name="Muzzle" type="Marker3D" parent="Weapon"]
position = Vector3(0, 0, -0.9)
