[gd_scene load_steps=54 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/demo_arena.gd" id="1_arena"]
[ext_resource type="Script" path="res://scripts/gameplay/local_player_spawner.gd" id="2_player_spawner"]
[ext_resource type="PackedScene" path="res://scenes/camera/FollowCamera.tscn" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/targets/ZombieTarget.tscn" id="4_target"]
[ext_resource type="PackedScene" path="res://assets/vehicles/Vehicle_Pickup.gltf" id="5_pickup"]
[ext_resource type="PackedScene" path="res://assets/environment/Container_Red.gltf" id="6_container"]
[ext_resource type="Script" path="res://scripts/fx/ground_blood_manager.gd" id="7_ground_blood"]
[ext_resource type="Resource" path="res://resources/difficulty/zombie_normal.tres" id="8_zombie_difficulty"]
[ext_resource type="PackedScene" path="res://scenes/ui/MobileControls.tscn" id="9_mobile_controls"]
[ext_resource type="FontFile" path="res://assets/fonts/NotoSansSC-UI.ttf" id="10_cjk_font"]
[ext_resource type="PackedScene" path="res://scenes/ui/MobileOrientationGuard.tscn" id="11_orientation_guard"]
[ext_resource type="Script" path="res://scripts/fx/combat_fx_prewarmer.gd" id="12_fx_prewarmer"]
[ext_resource type="Script" path="res://scripts/navigation/navigation_world_manager.gd" id="13_navigation_manager"]
[ext_resource type="PackedScene" path="res://scenes/navigation/NavigationChunk3D.tscn" id="14_navigation_chunk"]
[ext_resource type="PackedScene" path="res://scenes/props/ExplosiveBarrel.tscn" id="15_explosive_barrel"]
[ext_resource type="Script" path="res://scripts/gameplay/place_item_grid.gd" id="16_place_grid"]
[ext_resource type="Script" path="res://scripts/gameplay/place_item_service.gd" id="17_place_service"]
[ext_resource type="PackedScene" path="res://scenes/props/TrafficBarrier.tscn" id="18_traffic_barrier"]
[ext_resource type="PackedScene" path="res://scenes/props/PlasticBarrier.tscn" id="19_plastic_barrier"]
[ext_resource type="PackedScene" path="res://assets/environment/TrafficCone_1.gltf" id="20_traffic_cone"]
[ext_resource type="PackedScene" path="res://scenes/props/SupplyChest.tscn" id="21_supply_chest"]
[ext_resource type="PackedScene" path="res://scenes/fx/GroundBloodSplat.tscn" id="22_story_blood"]
[ext_resource type="Script" path="res://scripts/gameplay/player_registry.gd" id="23_player_registry"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/PickupSpawnPoint.tscn" id="24_pickup_spawn_point"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/RiflePickupChest.tscn" id="25_rifle_pickup"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/RifleAmmoPickupChest.tscn" id="26_rifle_ammo_pickup"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/OilBarrelPickupChest.tscn" id="27_oil_barrel_pickup"]

[sub_resource type="Environment" id="Environment_arena"]
background_mode = 1
background_color = Color(0.0823529, 0.105882, 0.133333, 1)
ambient_light_source = 2
ambient_light_color = Color(0.560784, 0.639216, 0.721569, 1)
ambient_light_energy = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.223529, 0.262745, 0.294118, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
material = SubResource("StandardMaterial3D_ground")
size = Vector3(48, 0.3, 38)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(48, 0.3, 38)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boundary"]
albedo_color = Color(0.2, 0.24, 0.27, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_north_south"]
material = SubResource("StandardMaterial3D_boundary")
size = Vector3(48, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_north_south"]
size = Vector3(48, 2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_east_west"]
material = SubResource("StandardMaterial3D_boundary")
size = Vector3(0.5, 2, 38)

[sub_resource type="BoxShape3D" id="BoxShape3D_east_west"]
size = Vector3(0.5, 2, 38)

[sub_resource type="BoxShape3D" id="BoxShape3D_pickup"]
size = Vector3(4.2, 1.8, 2.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_container"]
size = Vector3(6.2, 2.8, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_road"]
albedo_color = Color(0.13, 0.16, 0.18, 1)
roughness = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_road"]
material = SubResource("StandardMaterial3D_road")
size = Vector3(12, 0.02, 38)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_marking_white"]
albedo_color = Color(0.72, 0.7, 0.58, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_marking_yellow"]
albedo_color = Color(0.78, 0.55, 0.12, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_lane_dash"]
material = SubResource("StandardMaterial3D_marking_white")
size = Vector3(0.18, 0.025, 3)

[sub_resource type="BoxMesh" id="BoxMesh_stop_line"]
material = SubResource("StandardMaterial3D_marking_white")
size = Vector3(10, 0.025, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_hazard_line"]
material = SubResource("StandardMaterial3D_marking_yellow")
size = Vector3(4, 0.025, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sign"]
albedo_color = Color(0.38, 0.08, 0.07, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="BoxMesh_sign_board"]
material = SubResource("StandardMaterial3D_sign")
size = Vector3(5, 1.1, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_sign_post"]
material = SubResource("StandardMaterial3D_sign")
size = Vector3(0.14, 2.4, 0.14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beacon"]
albedo_color = Color(1, 0.04, 0.02, 1)
emission_enabled = true
emission = Color(1, 0.01, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_beacon"]
material = SubResource("StandardMaterial3D_beacon")
radius = 0.18
height = 0.36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_controls"]
bg_color = Color(0.0627451, 0.0784314, 0.0980392, 0.82)
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_command_normal"]
bg_color = Color(0.0627451, 0.0784314, 0.0980392, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.72, 0.12, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_command_hover"]
bg_color = Color(0.22, 0.14, 0.06, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.82, 0.34, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_command_pressed"]
bg_color = Color(0.72, 0.18, 0.08, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.9, 0.55, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DemoArena" type="Node3D"]
script = ExtResource("1_arena")
zombie_difficulty = ExtResource("8_zombie_difficulty")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_arena")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-55, -35, 0)
light_energy = 1.2
shadow_enabled = true

[node name="World" type="Node3D" parent="."]

[node name="Placement" type="Node3D" parent="World"]

[node name="PlaceItemGrid" type="Node3D" parent="World/Placement"]
script = ExtResource("16_place_grid")
cell_size = 1.0
grid_origin = Vector3(0, 0, 0)
dynamic_blocker_mask = 6

[node name="Navigation" type="Node3D" parent="World"]
script = ExtResource("13_navigation_manager")

[node name="DemoArenaChunk" parent="World/Navigation" instance=ExtResource("14_navigation_chunk")]
chunk_id = &"demo_arena"
source_root_path = NodePath("../..")
baking_bounds = AABB(-24.25, -0.5, -19.25, 48.5, 4, 38.5)
threaded_baking = true

[node name="Ground" type="StaticBody3D" parent="World" groups=["blood_surface", "navigation_source"]]
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground"]
position = Vector3(0, -0.15, 0)
mesh = SubResource("BoxMesh_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground"]
position = Vector3(0, -0.15, 0)
shape = SubResource("BoxShape3D_ground")

[node name="Boundaries" type="Node3D" parent="World"]

[node name="North" type="StaticBody3D" parent="World/Boundaries" groups=["navigation_source", "place_item_obstacle"]]
position = Vector3(0, 1, -19)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Boundaries/North"]
mesh = SubResource("BoxMesh_north_south")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Boundaries/North"]
shape = SubResource("BoxShape3D_north_south")

[node name="South" type="StaticBody3D" parent="World/Boundaries" groups=["navigation_source", "place_item_obstacle"]]
position = Vector3(0, 1, 19)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Boundaries/South"]
mesh = SubResource("BoxMesh_north_south")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Boundaries/South"]
shape = SubResource("BoxShape3D_north_south")

[node name="West" type="StaticBody3D" parent="World/Boundaries" groups=["navigation_source", "place_item_obstacle"]]
position = Vector3(-24, 1, 0)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Boundaries/West"]
mesh = SubResource("BoxMesh_east_west")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Boundaries/West"]
shape = SubResource("BoxShape3D_east_west")

[node name="East" type="StaticBody3D" parent="World/Boundaries" groups=["navigation_source", "place_item_obstacle"]]
position = Vector3(24, 1, 0)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Boundaries/East"]
mesh = SubResource("BoxMesh_east_west")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Boundaries/East"]
shape = SubResource("BoxShape3D_east_west")

[node name="Props" type="Node3D" parent="World"]

[node name="Checkpoint" type="Node3D" parent="World/Props"]

[node name="ContainerBVisual" parent="World/Props/Checkpoint" instance=ExtResource("6_container")]
position = Vector3(-11, 0, -10.8)

[node name="ContainerBCollision" type="StaticBody3D" parent="World/Props/Checkpoint" groups=["navigation_source", "place_item_obstacle"]]
position = Vector3(-11, 1.4, -10.8)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Props/Checkpoint/ContainerBCollision"]
shape = SubResource("BoxShape3D_container")

[node name="TrafficBarriers" type="Node3D" parent="World/Props/Checkpoint"]

[node name="FarWest" parent="World/Props/Checkpoint/TrafficBarriers" instance=ExtResource("18_traffic_barrier")]
position = Vector3(-6.4, 0, -10.5)

[node name="WestInner" parent="World/Props/Checkpoint/TrafficBarriers" instance=ExtResource("18_traffic_barrier")]
position = Vector3(-4.8, 0, -10.5)

[node name="CenterLeft" parent="World/Props/Checkpoint/TrafficBarriers" instance=ExtResource("18_traffic_barrier")]
position = Vector3(-0.8, 0, -10.5)

[node name="CenterRight" parent="World/Props/Checkpoint/TrafficBarriers" instance=ExtResource("18_traffic_barrier")]
position = Vector3(0.8, 0, -10.5)

[node name="EastInner" parent="World/Props/Checkpoint/TrafficBarriers" instance=ExtResource("18_traffic_barrier")]
position = Vector3(4.8, 0, -10.5)

[node name="FarEast" parent="World/Props/Checkpoint/TrafficBarriers" instance=ExtResource("18_traffic_barrier")]
position = Vector3(6.4, 0, -10.5)

[node name="PlasticBarriers" type="Node3D" parent="World/Props/Checkpoint"]

[node name="WestLaneOuter" parent="World/Props/Checkpoint/PlasticBarriers" instance=ExtResource("19_plastic_barrier")]
position = Vector3(-3.9, 0, -7.8)
rotation_degrees = Vector3(0, 90, 0)

[node name="WestLaneInner" parent="World/Props/Checkpoint/PlasticBarriers" instance=ExtResource("19_plastic_barrier")]
position = Vector3(-1.7, 0, -7.8)
rotation_degrees = Vector3(0, 90, 0)

[node name="EastLaneInner" parent="World/Props/Checkpoint/PlasticBarriers" instance=ExtResource("19_plastic_barrier")]
position = Vector3(1.7, 0, -7.8)
rotation_degrees = Vector3(0, 90, 0)

[node name="EastLaneOuter" parent="World/Props/Checkpoint/PlasticBarriers" instance=ExtResource("19_plastic_barrier")]
position = Vector3(3.9, 0, -7.8)
rotation_degrees = Vector3(0, 90, 0)

[node name="TrafficCones" type="Node3D" parent="World/Props/Checkpoint"]

[node name="WestOuter" parent="World/Props/Checkpoint/TrafficCones" instance=ExtResource("20_traffic_cone")]
position = Vector3(-7.6, 0, -9.6)
rotation_degrees = Vector3(0, 18, 0)

[node name="EastOuter" parent="World/Props/Checkpoint/TrafficCones" instance=ExtResource("20_traffic_cone")]
position = Vector3(7.7, 0, -9.7)
rotation_degrees = Vector3(0, -12, 0)

[node name="WestBreach" parent="World/Props/Checkpoint/TrafficCones" instance=ExtResource("20_traffic_cone")]
position = Vector3(-2.9, 0, -11.9)
rotation_degrees = Vector3(0, 34, 8)

[node name="EastBreach" parent="World/Props/Checkpoint/TrafficCones" instance=ExtResource("20_traffic_cone")]
position = Vector3(2.9, 0, -11.8)
rotation_degrees = Vector3(0, -26, -10)

[node name="CenterFall" parent="World/Props/Checkpoint/TrafficCones" instance=ExtResource("20_traffic_cone")]
position = Vector3(-0.1, 0, -8.8)
rotation_degrees = Vector3(72, 8, 14)

[node name="FarWest" parent="World/Props/Checkpoint/TrafficCones" instance=ExtResource("20_traffic_cone")]
position = Vector3(-8.7, 0, -12.2)
rotation_degrees = Vector3(0, -20, 0)

[node name="WarningSign" type="Node3D" parent="World/Props/Checkpoint"]
position = Vector3(0, 0, -12.2)

[node name="PostLeft" type="MeshInstance3D" parent="World/Props/Checkpoint/WarningSign"]
position = Vector3(-2, 1.2, 0)
mesh = SubResource("BoxMesh_sign_post")

[node name="PostRight" type="MeshInstance3D" parent="World/Props/Checkpoint/WarningSign"]
position = Vector3(2, 1.2, 0)
mesh = SubResource("BoxMesh_sign_post")

[node name="Board" type="MeshInstance3D" parent="World/Props/Checkpoint/WarningSign"]
position = Vector3(0, 2.4, 0)
mesh = SubResource("BoxMesh_sign_board")

[node name="Label3D" type="Label3D" parent="World/Props/Checkpoint/WarningSign"]
position = Vector3(0, 2.4, 0.09)
texture_filter = 1
font = ExtResource("10_cjk_font")
font_size = 44
text = "检疫封锁区\nQUARANTINE"
modulate = Color(1, 0.88, 0.68, 1)
outline_size = 8

[node name="Beacon" type="MeshInstance3D" parent="World/Props/Checkpoint/WarningSign"]
position = Vector3(0, 3.15, 0)
mesh = SubResource("SphereMesh_beacon")

[node name="WarningLight" type="OmniLight3D" parent="World/Props/Checkpoint/WarningSign"]
position = Vector3(0, 3.15, 0)
light_color = Color(1, 0.08, 0.03, 1)
light_energy = 1.35
omni_range = 5.5
shadow_enabled = false

[node name="Incident" type="Node3D" parent="World/Props"]

[node name="PickupVisual" parent="World/Props/Incident" instance=ExtResource("5_pickup")]
position = Vector3(5, 0, -1.5)
rotation_degrees = Vector3(0, 25, 0)

[node name="PickupCollision" type="StaticBody3D" parent="World/Props/Incident" groups=["navigation_source", "place_item_obstacle"]]
position = Vector3(5, 0.9, -1.5)
rotation_degrees = Vector3(0, 25, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Props/Incident/PickupCollision"]
shape = SubResource("BoxShape3D_pickup")

[node name="TrafficCones" type="Node3D" parent="World/Props/Incident"]

[node name="CrashA" parent="World/Props/Incident/TrafficCones" instance=ExtResource("20_traffic_cone")]
position = Vector3(2.8, 0, -3)
rotation_degrees = Vector3(0, 12, 0)

[node name="CrashB" parent="World/Props/Incident/TrafficCones" instance=ExtResource("20_traffic_cone")]
position = Vector3(6.7, 0, -3)
rotation_degrees = Vector3(0, -18, 0)

[node name="CrashC" parent="World/Props/Incident/TrafficCones" instance=ExtResource("20_traffic_cone")]
position = Vector3(2.5, 0, 0)
rotation_degrees = Vector3(68, 25, -12)

[node name="CrashD" parent="World/Props/Incident/TrafficCones" instance=ExtResource("20_traffic_cone")]
position = Vector3(7, 0, 0.3)
rotation_degrees = Vector3(0, 32, 0)

[node name="StoryBlood" type="Node3D" parent="World/Props/Incident"]

[node name="BreachA" parent="World/Props/Incident/StoryBlood" instance=ExtResource("22_story_blood")]
position = Vector3(-2.8, 0.035, -11.4)
rotation_degrees = Vector3(-90, 18, 0)
scale = Vector3(0.8, 0.8, 0.8)

[node name="BreachB" parent="World/Props/Incident/StoryBlood" instance=ExtResource("22_story_blood")]
position = Vector3(-1.7, 0.035, -9.6)
rotation_degrees = Vector3(-90, -24, 0)
scale = Vector3(0.65, 0.9, 0.65)

[node name="TrailA" parent="World/Props/Incident/StoryBlood" instance=ExtResource("22_story_blood")]
position = Vector3(-0.4, 0.035, -7.8)
rotation_degrees = Vector3(-90, 12, 0)
scale = Vector3(0.7, 1, 0.7)

[node name="TrailB" parent="World/Props/Incident/StoryBlood" instance=ExtResource("22_story_blood")]
position = Vector3(1, 0.035, -6)
rotation_degrees = Vector3(-90, -15, 0)
scale = Vector3(0.6, 0.85, 0.6)

[node name="TrailC" parent="World/Props/Incident/StoryBlood" instance=ExtResource("22_story_blood")]
position = Vector3(2.8, 0.035, -4.1)
rotation_degrees = Vector3(-90, 22, 0)
scale = Vector3(0.75, 0.75, 0.75)

[node name="Crash" parent="World/Props/Incident/StoryBlood" instance=ExtResource("22_story_blood")]
position = Vector3(4.3, 0.035, -2.5)
rotation_degrees = Vector3(-90, -8, 0)
scale = Vector3(1.15, 1.15, 1.15)

[node name="HazardZone" type="Node3D" parent="World/Props"]

[node name="ContainerAVisual" parent="World/Props/HazardZone" instance=ExtResource("6_container")]
position = Vector3(-9, 0, -2.5)
rotation_degrees = Vector3(0, 90, 0)

[node name="ContainerACollision" type="StaticBody3D" parent="World/Props/HazardZone" groups=["navigation_source", "place_item_obstacle"]]
position = Vector3(-9, 1.4, -2.5)
rotation_degrees = Vector3(0, 90, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Props/HazardZone/ContainerACollision"]
shape = SubResource("BoxShape3D_container")

[node name="ExplosiveBarrels" type="Node3D" parent="World/Props/HazardZone"]

[node name="ChainA" parent="World/Props/HazardZone/ExplosiveBarrels" instance=ExtResource("15_explosive_barrel")]
position = Vector3(-14, 0, -3.5)

[node name="ChainB" parent="World/Props/HazardZone/ExplosiveBarrels" instance=ExtResource("15_explosive_barrel")]
position = Vector3(-11, 0, -3.5)

[node name="Solo" parent="World/Props/HazardZone/ExplosiveBarrels" instance=ExtResource("15_explosive_barrel")]
position = Vector3(-15, 0, 4)

[node name="SupplyPoint" type="Node3D" parent="World/Props"]

[node name="PerimeterProps" type="Node3D" parent="World/Props/SupplyPoint"]

[node name="North" parent="World/Props/SupplyPoint/PerimeterProps" instance=ExtResource("19_plastic_barrier")]
position = Vector3(11.5, 0, -2.5)

[node name="South" parent="World/Props/SupplyPoint/PerimeterProps" instance=ExtResource("19_plastic_barrier")]
position = Vector3(11.5, 0, 2)

[node name="West" parent="World/Props/SupplyPoint/PerimeterProps" instance=ExtResource("19_plastic_barrier")]
position = Vector3(9.5, 0, -0.25)
rotation_degrees = Vector3(0, 90, 0)

[node name="East" parent="World/Props/SupplyPoint/PerimeterProps" instance=ExtResource("19_plastic_barrier")]
position = Vector3(13.5, 0, -0.25)
rotation_degrees = Vector3(0, 90, 0)

[node name="Chests" type="Node3D" parent="World/Props/SupplyPoint"]

[node name="ChestA" parent="World/Props/SupplyPoint/Chests" instance=ExtResource("21_supply_chest")]
position = Vector3(10.6, 0, -1.5)
rotation_degrees = Vector3(0, -8, 0)

[node name="ChestB" parent="World/Props/SupplyPoint/Chests" instance=ExtResource("21_supply_chest")]
position = Vector3(12, 0, -1.5)
rotation_degrees = Vector3(0, 6, 0)

[node name="ChestC" parent="World/Props/SupplyPoint/Chests" instance=ExtResource("21_supply_chest")]
position = Vector3(10.6, 0, 0)
rotation_degrees = Vector3(0, 4, 0)

[node name="ChestD" parent="World/Props/SupplyPoint/Chests" instance=ExtResource("21_supply_chest")]
position = Vector3(12, 0, 0)
rotation_degrees = Vector3(0, -5, 0)

[node name="PickupSpawners" type="Node3D" parent="World/Props"]

[node name="Rifle" parent="World/Props/PickupSpawners" instance=ExtResource("24_pickup_spawn_point")]
position = Vector3(-4.5, 0, 6.0)
pickup_scene = ExtResource("25_rifle_pickup")
respawn_enabled = true
respawn_delay_seconds = 3.0

[node name="RifleAmmo" parent="World/Props/PickupSpawners" instance=ExtResource("24_pickup_spawn_point")]
position = Vector3(0, 0, 9.0)
pickup_scene = ExtResource("26_rifle_ammo_pickup")
respawn_enabled = true
respawn_delay_seconds = 3.0

[node name="OilBarrel" parent="World/Props/PickupSpawners" instance=ExtResource("24_pickup_spawn_point")]
position = Vector3(4.5, 0, 6.0)
pickup_scene = ExtResource("27_oil_barrel_pickup")
respawn_enabled = true
respawn_delay_seconds = 3.0

[node name="RoadDetails" type="Node3D" parent="World/Props"]

[node name="RoadSurface" type="MeshInstance3D" parent="World/Props/RoadDetails"]
position = Vector3(0, 0.01, 0)
mesh = SubResource("BoxMesh_road")

[node name="LaneMarkings" type="Node3D" parent="World/Props/RoadDetails"]

[node name="DashNorth" type="MeshInstance3D" parent="World/Props/RoadDetails/LaneMarkings"]
position = Vector3(0, 0.025, -15)
mesh = SubResource("BoxMesh_lane_dash")

[node name="DashCheckpoint" type="MeshInstance3D" parent="World/Props/RoadDetails/LaneMarkings"]
position = Vector3(0, 0.025, -8)
mesh = SubResource("BoxMesh_lane_dash")

[node name="DashIncident" type="MeshInstance3D" parent="World/Props/RoadDetails/LaneMarkings"]
position = Vector3(0, 0.025, -1)
mesh = SubResource("BoxMesh_lane_dash")

[node name="DashSpawn" type="MeshInstance3D" parent="World/Props/RoadDetails/LaneMarkings"]
position = Vector3(0, 0.025, 6)
mesh = SubResource("BoxMesh_lane_dash")

[node name="DashSouth" type="MeshInstance3D" parent="World/Props/RoadDetails/LaneMarkings"]
position = Vector3(0, 0.025, 13)
mesh = SubResource("BoxMesh_lane_dash")

[node name="StopLine" type="MeshInstance3D" parent="World/Props/RoadDetails/LaneMarkings"]
position = Vector3(0, 0.025, -8.9)
mesh = SubResource("BoxMesh_stop_line")

[node name="HazardMarkings" type="Node3D" parent="World/Props/RoadDetails"]

[node name="North" type="MeshInstance3D" parent="World/Props/RoadDetails/HazardMarkings"]
position = Vector3(-12.5, 0.025, -6)
scale = Vector3(2, 1, 1)
mesh = SubResource("BoxMesh_hazard_line")

[node name="South" type="MeshInstance3D" parent="World/Props/RoadDetails/HazardMarkings"]
position = Vector3(-12.5, 0.025, 6)
scale = Vector3(2, 1, 1)
mesh = SubResource("BoxMesh_hazard_line")

[node name="West" type="MeshInstance3D" parent="World/Props/RoadDetails/HazardMarkings"]
position = Vector3(-16.5, 0.025, 0)
rotation_degrees = Vector3(0, 90, 0)
scale = Vector3(3, 1, 1)
mesh = SubResource("BoxMesh_hazard_line")

[node name="East" type="MeshInstance3D" parent="World/Props/RoadDetails/HazardMarkings"]
position = Vector3(-8.5, 0.025, 0)
rotation_degrees = Vector3(0, 90, 0)
scale = Vector3(3, 1, 1)
mesh = SubResource("BoxMesh_hazard_line")

[node name="SouthCones" type="Node3D" parent="World/Props/RoadDetails"]

[node name="West" parent="World/Props/RoadDetails/SouthCones" instance=ExtResource("20_traffic_cone")]
position = Vector3(-5, 0, 10)
rotation_degrees = Vector3(0, -9, 0)

[node name="East" parent="World/Props/RoadDetails/SouthCones" instance=ExtResource("20_traffic_cone")]
position = Vector3(5, 0, 10)
rotation_degrees = Vector3(0, 11, 0)

[node name="Targets" type="Node3D" parent="World"]

[node name="SpawnPoints" type="Node3D" parent="World"]

[node name="NorthWest" type="Marker3D" parent="World/SpawnPoints"]
position = Vector3(-19, 0, -14)

[node name="NorthEast" type="Marker3D" parent="World/SpawnPoints"]
position = Vector3(19, 0, -14)

[node name="SouthWest" type="Marker3D" parent="World/SpawnPoints"]
position = Vector3(-19, 0, 14)

[node name="SouthEast" type="Marker3D" parent="World/SpawnPoints"]
position = Vector3(19, 0, 14)

[node name="Players" type="Node3D" parent="."]

[node name="PlayerRegistry" type="Node" parent="."]
script = ExtResource("23_player_registry")

[node name="PlayerSpawnPoints" type="Node3D" parent="."]

[node name="P1" type="Marker3D" parent="PlayerSpawnPoints"]
position = Vector3(-1.2, 0, 6.2)

[node name="P2" type="Marker3D" parent="PlayerSpawnPoints"]
position = Vector3(1.2, 0, 6.2)

[node name="P3" type="Marker3D" parent="PlayerSpawnPoints"]
position = Vector3(-1.2, 0, 4.2)

[node name="P4" type="Marker3D" parent="PlayerSpawnPoints"]
position = Vector3(1.2, 0, 4.2)

[node name="LocalPlayerSpawner" type="Node" parent="."]
script = ExtResource("2_player_spawner")

[node name="PlaceItemService" type="Node" parent="."]
script = ExtResource("17_place_service")
default_item_scene = ExtResource("15_explosive_barrel")
grid_path = NodePath("../World/Placement/PlaceItemGrid")
placed_items_path = NodePath("../World/Props/HazardZone/ExplosiveBarrels")

[node name="GroundBloodManager" type="Node3D" parent="."]
script = ExtResource("7_ground_blood")
max_splats = 192
surface_collision_mask = 1

[node name="CombatFxPrewarmer" type="Node3D" parent="."]
script = ExtResource("12_fx_prewarmer")

[node name="FollowCamera" parent="." instance=ExtResource("3_camera")]
position = Vector3(0, 0, 6)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="SpawnWaveButton" type="Button" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 92.0
offset_right = -24.0
offset_bottom = 148.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("10_cjk_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_command_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_command_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_command_pressed")
text = "刷新僵尸"

[node name="RestartButton" type="Button" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 84.0
offset_right = 120.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_cjk_font")
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(1, 0.92, 0.72, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_command_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_command_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_command_pressed")
text = "重新开始"

[node name="MobileControls" parent="." instance=ExtResource("9_mobile_controls")]
desktop_help_path = NodePath("../HUD/ControlsPanel")

[node name="MobileOrientationGuard" parent="." instance=ExtResource("11_orientation_guard")]
input_cancel_target_path = NodePath("../MobileControls")

[node name="DamageFlash" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8, 0.03, 0.02, 0)

[node name="Title" type="Label" parent="HUD"]
offset_left = 24.0
offset_top = 20.0
offset_right = 390.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.952941, 0.933333, 0.894118, 1)
theme_override_font_sizes/font_size = 20
text = "ZOMBIE WAR — CONTROL DEMO"

[node name="HitConfirm" type="Label" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 82.0
offset_bottom = 112.0
mouse_filter = 2
theme_override_font_sizes/font_size = 20
text = ""
horizontal_alignment = 1
modulate = Color(1, 1, 1, 0)

[node name="ControlsPanel" type="PanelContainer" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -94.0
offset_right = 1180.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_controls")

[node name="Controls" type="Label" parent="HUD/ControlsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.933333, 0.894118, 1)
theme_override_font_sizes/font_size = 15
text = "键盘：WASD 移动 / Q E 切换 / Space 使用 | 方向键移动 / < > 切换 / / 使用\n手柄：LS 移动 / LB RB 切换 / RT 使用"

[node name="GameOver" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -64.0
offset_right = 220.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.25, 0.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 42
text = "PLAYER DOWN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objective" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -448.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.952941, 0.933333, 0.894118, 1)
theme_override_font_sizes/font_size = 18
text = "WAVE 0    ALIVE 0    T: NEW WAVE"
horizontal_alignment = 2

[node name="WaveStatus" type="Label" parent="HUD"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -448.0
offset_top = 54.0
offset_right = -24.0
offset_bottom = 82.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.78, 0.26, 1)
theme_override_fonts/font = ExtResource("10_cjk_font")
theme_override_font_sizes/font_size = 18
text = ""
horizontal_alignment = 2

[node name="WaveStatusTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="AutoWaveTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="WarmupLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Overlay" type="ColorRect" parent="WarmupLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.025, 0.031, 0.04, 1)

[node name="Label" type="Label" parent="WarmupLayer/Overlay"]
layout_mode = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -24.0
offset_right = 180.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("10_cjk_font")
theme_override_font_sizes/font_size = 24
text = "正在准备战斗…"
horizontal_alignment = 1
vertical_alignment = 1
