[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/camera/follow_camera.gd" id="1_follow_camera"]

[node name="FollowCamera" type="Node3D"]
script = ExtResource("1_follow_camera")
follow_speed = 10.0
shot_impulse_strength = 0.06
shot_impulse_maximum = 0.12
shot_impulse_recovery = 1.5

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 12, 14.142136)
rotation_degrees = Vector3(-40.3, 0, 0)
projection = 1
size = 18.0
near = 0.1
far = 120.0
current = true
