[gd_scene format=3 uid="uid://cceleig1v4vck"]

[ext_resource type="Script" uid="uid://doa4gmlaut1vp" path="res://scripts/combat/weapons/melee_weapon.gd" id="1_weapon"]
[ext_resource type="Resource" uid="uid://ei1f7ve0w3yc" path="res://resources/weapons/knife.tres" id="2_definition"]

[node name="Knife" type="Node3D" unique_id=788480330]
script = ExtResource("1_weapon")
definition = ExtResource("2_definition")
initially_owned = true
